# dvc.yaml
stages:
  prepare:
    cmd: echo "Data already prepared" && echo "ready" > data/.prepared
    deps:
      - data/all_tickets_processed_improved_v3.csv
    outs:
      - data/.prepared
  
  train_tfidf:
    cmd: python src/train.py
    deps:
      - data/.prepared
      - src/train.py
    outs:
      - models/tfidf_svm_best.pkl
  
  train_transformer:
    cmd: python src/train_transformer.py
    deps:
      - data/.prepared
      - src/train_transformer.py
    outs:
      - models/enhanced_multilingual_model